# MagicSet

./: .gitignore  README.md  pom.xml  redeploy.bat
overrides/magic.mse-game/: set_fields
samples/: Jeu Naruto.xlsx  set.mse-set
src/main/java/: Main.java
src/main/java/com/lioncorps/magicset/: MagicService.java  Start.java
src/main/java/com/lioncorps/magicset/controller/: ExportController.java  UploadController.java
src/main/java/com/lioncorps/magicset/model/: Card.java  CardBuilder.java
src/main/java/com/lioncorps/magicset/model/MasterCard/: Background.java  Card.java  CardProject.java  Power.java
src/main/java/com/lioncorps/magicset/utils/: CellExtractor.java  FileUtils.java  MagicSetEditorUtils.java
src/main/java/model/: Card.java
src/main/resources/: application.properties  banner.txt  footers.txt  headers.txt  logback.xml
src/main/resources/static/: index.html
