server.port=8081
spring.application.name=magicset
#Http compression
server.compression.enabled=true
#API DOC
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8081
jsondoc.packages[0]=hello
jsondoc.packages[1]=hello.controller
jsondoc.packages[2]=hello.repository
jsondoc.packages[3]=hello.bean
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
server.compression.mime-types=
#multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#logs
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR