server.port=8080
spring.application.name=magicset
#scurity
security.user.name=bruno
security.user.password=bruno
#Http compression
server.compression.enabled=true
#API DOC
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=hello
jsondoc.packages[1]=hello.controller
jsondoc.packages[2]=hello.repository
jsondoc.packages[3]=hello.bean
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
server.compression.mime-types=